# Do the regex check against the URI here, if match, set the "require_auth" var

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    # Redirect Trailing Slashes...
    RewriteRule ^(.*)/$ /$1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>
php_value max_execution_time 300
php_value upload_max_filesize 20M
php_value post_max_size 20M
php_value memory_limit 1064M

AuthType Basic
AuthName 'Authentication required2'
AuthUserFile /var/www/.htpasswd-web

SetEnvIf Request_URI .* noauth
SetEnvIf Request_URI ^/public_admin_59448435b0/login !noauth

Order Deny,Allow
Deny from all
Satisfy any
Require user game1
Allow from env=noauth